{
  "mcpServers": {
    "valtown": {
      "type": "http",
      "url": "https://api.val.town/v3/mcp",
      "oauth": {
        "authServerMetadataUrl": "https://api.val.town/.well-known/oauth-authorization-server"
      }
    }
  }
}
